# GrandizarCRM

./: .gitignore
aspnet-core/src/SoftGrid.Application/: CustomDtoMapper.cs  SoftGrid.Application.csproj  SoftGridAppServiceBase.cs  SoftGridApplicationModule.cs
aspnet-core/src/SoftGrid.Application.Shared/: AppConsts.cs  MasterTagCategoriesEnum.cs  MasterTagCategoryEnum.cs  SoftGrid - Backup.Application.Shared.csproj  SoftGrid.Application.Shared.csproj  SoftGridApplicationSharedModule.cs
aspnet-core/src/SoftGrid.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/SoftGrid.Application.Shared/CMS/: IContentsAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/CRM/: IBusinessAccountTeamsAppService.cs  IBusinessContactMapsAppService.cs  IBusinessDocumentsAppService.cs  IBusinessJobMapsAppService.cs  IBusinessMasterTagSettingsAppService.cs  IBusinessNotesAppService.cs  IBusinessProductMapsAppService.cs  IBusinessStoreMapsAppService.cs  IBusinessTagsAppService.cs  IBusinessTaskMapsAppService.cs  IBusinessUsersAppService.cs  IBusinessesAppService.cs  IContactDocumentsAppService.cs  IContactMasterTagSettingsAppService.cs  IContactTagsAppService.cs  IContactTaskMapsAppService.cs  IContactsAppService.cs  IEmployeeDocumentsAppService.cs  IEmployeeTagsAppService.cs  IEmployeesAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/SoftGrid.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/DiscountManagement/: ICustomerWalletsAppService.cs  IDiscountCodeByCustomersAppService.cs  IDiscountCodeGeneratorsAppService.cs  IDiscountCodeMapsAppService.cs  IDiscountCodeUserHistoriesAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SoftGrid.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/JobManagement/: IJobDocumentsAppService.cs  IJobMasterTagSettingsAppService.cs  IJobStatusTypesAppService.cs  IJobTagsAppService.cs  IJobTaskMapsAppService.cs  IJobsAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/LookupData/: ICitiesAppService.cs  IConnectChannelsAppService.cs  IContractTypesAppService.cs  ICountiesAppService.cs  ICountriesAppService.cs  ICurrenciesAppService.cs  IDocumentTypesAppService.cs  IEmailTemplatesAppService.cs  IHubTypesAppService.cs  IMasterTagCategoriesAppService.cs  IMasterTagsAppService.cs  IMeasurementUnitsAppService.cs  IMediaLibrariesAppService.cs  IMembershipTypesAppService.cs  IPaymentTypesAppService.cs  IProductWholeSaleQuantityTypesAppService.cs  IRatingLikesAppService.cs  IReturnStatusesAppService.cs  IReturnTypesAppService.cs  ISmsTemplatesAppService.cs  ISocialMediasAppService.cs  IStatesAppService.cs  ISubscriptionTypesAppService.cs  IZipCodesAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/OrderManagement/: IOrderDeliveryInfosAppService.cs  IOrderFulfillmentStatusesAppService.cs  IOrderPaymentInfosAppService.cs  IOrderProductInfosAppService.cs  IOrderProductVariantsAppService.cs  IOrderSalesChannelsAppService.cs  IOrderStatusesAppService.cs  IOrderTeamsAppService.cs  IOrderfulfillmentTeamsAppService.cs  IOrdersAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/PublicCommon/: IPublicPagesCommonAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/SalesLeadManagement/: ILeadContactsAppService.cs  ILeadNotesAppService.cs  ILeadPipelineStagesAppService.cs  ILeadPipelineStatusesAppService.cs  ILeadReferralRewardsAppService.cs  ILeadSalesTeamsAppService.cs  ILeadSourcesAppService.cs  ILeadTagsAppService.cs  ILeadTasksAppService.cs  ILeadsAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/SoftGrid.Application.Shared/Shop/: IMarketplaceCommissionTypesAppService.cs  IProductAccountTeamsAppService.cs  IProductAndGiftCardMapsAppService.cs  IProductByVariantsAppService.cs  IProductCategoriesAppService.cs  IProductCategoryMapsAppService.cs  IProductCategoryTeamsAppService.cs  IProductCategoryVariantMapsAppService.cs  IProductCrossSellProductsAppService.cs  IProductCustomerQueriesAppService.cs  IProductCustomerStatsAppService.cs  IProductDocumentsAppService.cs  IProductFaqsAppService.cs  IProductFlashSaleProductMapsAppService.cs  IProductMasterTagSettingsAppService.cs  IProductMediasAppService.cs  IProductNotesAppService.cs  (+40 more)
aspnet-core/src/SoftGrid.EntityFrameworkCore/: SoftGrid.EntityFrameworkCore.csproj
aspnet-core/src/SoftGrid.GraphQL/: SoftGrid.GraphQL.csproj
aspnet-core/src/SoftGrid.Web.Core/: SoftGrid.Web.Core.csproj  SoftGridWebCoreModule.cs
aspnet-core/test/SoftGrid.GraphQL.Tests/: GraphQLTestBase.cs  SoftGrid.GraphQL.Tests.csproj  SoftGridGraphQLTestModule.cs
(+6180 files in other folders)
