.product-lookup-table-paginator {
    .ui-paginator-rpp-options {
        display: none;
    }
}
.img_sm{
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 4px;
    object-fit: contain;
}