<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>SoftGrid.Application</AssemblyName>
    <PackageId>SoftGrid.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>SoftGrid</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Unifonic.SMS.NetCore" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftGrid.Application.Shared\SoftGrid.Application.Shared.csproj" />
    <ProjectReference Include="..\SoftGrid.Core.Shared\SoftGrid.Core.Shared.csproj" />
    <ProjectReference Include="..\SoftGrid.Core\SoftGrid.Core.csproj" />
    <ProjectReference Include="..\SoftGrid.EntityFrameworkCore\SoftGrid.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>