.mediaLibrary-lookup-table-paginator {
    .ui-paginator-rpp-options {
        display: none;
    }
}
.mediaLibrary-lookup-table-paginator {
    .ui-paginator-rpp-options {
        display: none;
    }
}

.main_category_box_media {
    border: 1px solid #c3c3c3;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 1px 6px rgba(0, 0, 0, 0.23);
    height: 11.06rem;

    .second_box {
        width: 100%;
        text-align: center;

        img {
            width: 100%;
            height: 8.5rem;
            object-fit: contain;
            image-rendering: -webkit-optimize-contrast;
        }
    }
}

.count_modal{
    font-size: 13px;
    color: #949494;
}

.bulk_check{
    position: absolute;
    margin-top: 5px;
    margin-left: 5px;
}